<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.erola.library</groupId>
		<artifactId>erola-library-build</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.erola.library.spring.boot</groupId>
	<artifactId>erola-spring-boot-build</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>erola-spring-boot-build</name>
	<description>erola spring boot build</description>

	<modules>
		<module>projects/netty/httprouter</module>
		<module>samples/netty/httprouter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.erola.library</groupId>
				<artifactId>erola-common</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

</project>
